{
    "name": "Bootleg.Game",
    "rootNamespace": "Bootleg",
    "references": [
        "GUID:73e792cf0fd01b3438c14a3a994dd2ce",
        "GUID:ba1d260f9e69eb6409c598826f52f7b9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
